# Inq

./: Inq.sln
Inq.ApiService/: Inq.ApiService.csproj
Inq.ApiService/Properties/: launchSettings.json
Inq.AppHost/: Inq.AppHost.csproj  Program.cs
Inq.AppHost/Properties/: launchSettings.json
Inq.Tests/: Inq.Tests.csproj  WebTests.cs
Inq.Web/: Inq.Web.csproj  Program.cs  WeatherApiClient.cs
Inq.Web/Components/: App.razor  _Imports.razor
Inq.Web/Components/Layout/: NavMenu.razor
Inq.Web/Components/Pages/: VerPDF.razor
Inq.Web/Data/: ArquivoPDF.cs
Inq.Web/Properties/: launchSettings.json
Inq.Web/Services/: ArquivoService.cs  IArquivoService.cs  IUploadService.cs  UploadService.cs
Inq.Web/Services/Gemini/Aplicações/: GeminiClient.cs
